import type { Aircraft, JetFrameConfig } from './types';

export type HttpJsonRaw = (url: string) => Promise<any>;

const ADSB_ERROR_STATE: Record<string, { count: number; lastWarn: number }> = {};

const ADSB_503_STATE: Record<string, { count: number; lastWarn: number }> = {};

function clean(v: unknown): string {
	return String(v || '').trim();
}

function toNumber(v: unknown): number | null {
	if (v === null || v === undefined || v === '') {
		return null;
	}
	const n = Number(v);
	return Number.isFinite(n) ? n : null;
}

function parseAltitude(v: unknown): number {
	if (v === null || v === undefined) {
		return 0;
	}

	if (typeof v === 'string') {
		if (v.toLowerCase() === 'ground') {
			return 0;
		}
		const n = Number(v);
		return Number.isFinite(n) ? n : 0;
	}

	const n = Number(v);
	return Number.isFinite(n) ? n : 0;
}

/**
 *
 * @param config
 * @param httpJsonRaw
 * @param logWarn
 */
export async function fetchAdsb(
	config: JetFrameConfig,
	httpJsonRaw: HttpJsonRaw,
	logWarn: (msg: string) => void,
	logDebug?: (msg: string) => void,
): Promise<any> {
	const urls = buildAdsbUrls(config);

	const aircraftByKey: Record<string, any> = {};

	for (const primaryUrl of urls) {
		const sources: Array<{ name: string; url: string }> = [
			{ name: 'adsb.lol', url: primaryUrl },
		];

		const fallbackUrl = buildAdsbFiFallbackUrl(primaryUrl);

		if (fallbackUrl) {
			sources.push({ name: 'adsb.fi', url: fallbackUrl });
		}

		let body: any = null;
		let usedSource = '';

		for (const source of sources) {
			const maxAttempts = source.name === 'adsb.lol' ? 1 : 2;

			if (source.name !== 'adsb.lol') {
				logDebug?.(`ADSB adsb.lol fehlgeschlagen – versuche ${source.name} Fallback`);
			}

			for (let attempt = 1; attempt <= maxAttempts; attempt++) {
				try {
					body = await httpJsonRaw(source.url);
					usedSource = source.name;

					if (source.name !== 'adsb.lol') {
						logWarn(`ADSB Fallback aktiv: ${source.name}`);
					}

					logDebug?.(`ADSB Quelle: ${source.name}`);

					break;
				} catch (e) {
					const errText = errorText(e);
					const isSoftAdsbError =
						errText.includes('HTTP 502') ||
						errText.includes('HTTP 503') ||
						errText.toLowerCase().includes('timeout') ||
						errText.includes('HTML statt JSON');

					const key = `${source.name}:${source.url}`;
					const now = Date.now();
					const st = ADSB_ERROR_STATE[key] || { count: 0, lastWarn: 0 };

					st.count++;

					if (!isSoftAdsbError || now - st.lastWarn > 300000) {
						if (isSoftAdsbError) {
							logWarn(
								`ADSB ${source.name} temporär nicht erreichbar (${errText}) – weitere gleiche Meldungen werden 5 Minuten gedrosselt`,
							);
						} else {
							logWarn(`ADSB ${source.name} Fehler Versuch ${attempt}: ${errText}`);
						}

						st.lastWarn = now;
					}

					ADSB_ERROR_STATE[key] = st;

					if (attempt < maxAttempts) {
						await sleep(1500);
					}
				}
			}

			if (body) {
				break;
			}
		}

		if (!body) {
			continue;
		}

		if (usedSource) {
			logDebug?.(`ADSB Daten empfangen über ${usedSource}`);
		}

		const arr = Array.isArray(body?.aircraft) ? body.aircraft : Array.isArray(body?.ac) ? body.ac : [];

		for (const item of arr) {
			const key = clean(
				item.hex ||
					item.icao ||
					item.flight ||
					item.call ||
					item.callsign ||
					`${item.lat}_${item.lon}_${item.alt_baro || item.alt_geom || ''}`,
			).toLowerCase();

			if (!key) {
				continue;
			}

			aircraftByKey[key] = item;
		}
	}

	return {
		aircraft: Object.values(aircraftByKey),
	};
}

function buildAdsbUrls(config: JetFrameConfig): string[] {
	const anyConfig = config as any;

	const customUrl = clean(anyConfig.adsbCustomUrl || anyConfig.customAdsbUrl || '');

	if (customUrl) {
		return [replaceAdsbUrlTokens(customUrl, config)];
	}

	const airportLat = Number(anyConfig.airport?.lat ?? anyConfig.airportLat ?? config.homeLat);

	const airportLon = Number(anyConfig.airport?.lon ?? anyConfig.airportLon ?? config.homeLon);

	const airportRadiusNm = Math.max(Number(anyConfig.radiusNm || 0), 1);

	const urls = [`https://api.adsb.lol/v2/lat/${airportLat}/lon/${airportLon}/dist/${airportRadiusNm}`];

	if (anyConfig.overflightEnabled || anyConfig.overflightOnly) {
		const homeRadiusNm = Math.max(Number(anyConfig.overflightMaxDistanceNm || 0), 1);

		const homeUrl =
			`https://api.adsb.lol/v2/lat/${config.homeLat}` + `/lon/${config.homeLon}` + `/dist/${homeRadiusNm}`;

		if (!urls.includes(homeUrl)) {
			urls.push(homeUrl);
		}
	}

	return urls;
}


function buildAdsbFiFallbackUrl(url: string): string {
	const m = String(url || '').match(/\/lat\/([^/]+)\/lon\/([^/]+)\/dist\/([^/?#]+)/);

	if (!m) {
		return '';
	}

	const lat = m[1];
	const lon = m[2];
	const dist = m[3];

	if (!lat || !lon || !dist) {
		return '';
	}

	return `https://opendata.adsb.fi/api/v3/lat/${lat}/lon/${lon}/dist/${dist}`;
}

function replaceAdsbUrlTokens(url: string, config: JetFrameConfig): string {
	const anyConfig = config as any;

	const airportLat = String(anyConfig.airport?.lat ?? anyConfig.airportLat ?? config.homeLat);

	const airportLon = String(anyConfig.airport?.lon ?? anyConfig.airportLon ?? config.homeLon);

	const airportRadiusNm = String(anyConfig.radiusNm || 15);

	const overflightRadiusNm = String(anyConfig.overflightMaxDistanceNm || airportRadiusNm);

	return String(url || '')
		.replace(/\{homeLat\}/g, String(config.homeLat))
		.replace(/\{homeLon\}/g, String(config.homeLon))
		.replace(/\{airportLat\}/g, airportLat)
		.replace(/\{airportLon\}/g, airportLon)
		.replace(/\{radiusNm\}/g, airportRadiusNm)
		.replace(/\{airportRadiusNm\}/g, airportRadiusNm)
		.replace(/\{overflightRadiusNm\}/g, overflightRadiusNm);
}

/**
 *
 * @param body
 */
export function parseAircraft(body: any): Aircraft[] {
	if (!body) {
		return [];
	}

	const arr = Array.isArray(body.aircraft) ? body.aircraft : Array.isArray(body.ac) ? body.ac : [];

	return arr
		.map(
			(a: any): Aircraft => ({
				hex: clean(a.hex || ''),
				callsign: clean(a.flight || a.call || a.callsign || ''),
				type: clean(a.t || a.type || ''),
				registration: clean(a.r || a.reg || ''),

				squawk: clean(a.squawk || a.squawk_code || a.squawkCode || ''),
				emergency: clean(a.emergency || ''),

				lat: toNumber(a.lat) ?? 0,
				lon: toNumber(a.lon) ?? 0,

				altFt: parseAltitude(a.alt_baro || a.alt_geom || a.altitude),
				speedKt: toNumber(a.gs || a.spd || a.speed) ?? 0,
				trackDeg: toNumber(a.track || a.trak || a.heading) ?? 0,
				verticalRate: toNumber(a.baro_rate || a.geom_rate || a.vsi) ?? 0,

				seenSec: toNumber(a.seen || a.seen_pos || 0) ?? 999,
			}),
		)
		.filter(
			(a: Aircraft) =>
				Number.isFinite(a.lat) &&
				Number.isFinite(a.lon) &&
				a.lat !== 0 &&
				a.lon !== 0 &&
				Number.isFinite(a.seenSec) &&
				a.seenSec <= 90,
		);
}

function sleep(ms: number): Promise<void> {
	return new Promise(resolve => {
		setTimeout(resolve, ms);
	});
}

function errorText(e: unknown): string {
	if (!e) {
		return 'unbekannter Fehler';
	}
	if (typeof e === 'string') {
		return e;
	}
	if (e instanceof Error) {
		return e.message;
	}

	try {
		return JSON.stringify(e);
	} catch {
		return String(e);
	}
}

function shouldWarn503(url: string): boolean {
	const now = Date.now();
	const item = ADSB_503_STATE[url] || { count: 0, lastWarn: 0 };

	item.count += 1;

	const first = item.count === 1;
	const everyTen = item.count % 10 === 0;
	const olderThanFiveMin = now - item.lastWarn > 5 * 60 * 1000;

	if (first || everyTen || olderThanFiveMin) {
		item.lastWarn = now;
		ADSB_503_STATE[url] = item;
		return true;
	}

	ADSB_503_STATE[url] = item;
	return false;
}
